Programming/Programming.dtd

<?xml version="1.0" encoding="utf-8"?>

<!ENTITY % src " src CDATA #REQUIRED">
<!ENTITY % openInNewTab " openInNewTab (true|false) #REQUIRED">
<!ENTITY % started " started (#PCDATA)">
<!ENTITY % ended " ended (#PCDATA)">
<!ENTITY % totalTimeSpent " totalTimeSpent (#PCDATA)">


<!ELEMENT programming (intro,projects,skills)>
<!ATTLIST programming xmlns:xsi CDATA #REQUIRED>
<!ATTLIST programming xsi:noNamespaceSchemaLocation CDATA #REQUIRED>

<!ELEMENT intro (title,description)>
<!ELEMENT title (#PCDATA)>
<!ELEMENT description (#PCDATA)>

<!ELEMENT projects (project*)>
<!ELEMENT project (mainProjectInformation,additionalInfo?)>

<!ATTLIST project status CDATA #REQUIRED>
<!ATTLIST project freeCode (true|false) #REQUIRED>
<!ATTLIST project id CDATA #REQUIRED>


<!ELEMENT mainProjectInformation (title,projectImage,technologies,description,linkToProject)>

<!ELEMENT projectImage (#PCDATA)>
<!ATTLIST projectImage %src;>
<!ATTLIST projectImage roundedEdges (true|false) #REQUIRED>
<!ATTLIST projectImage border (true|false) #REQUIRED>


<!ELEMENT technologies (technology*)>
<!ELEMENT technology (#PCDATA)>

<!ELEMENT linkToProject (#PCDATA)>
<!ATTLIST linkToProject %src;>
<!ATTLIST linkToProject %openInNewTab;>

<!ELEMENT additionalInfo (authorInfo,timeInformation,filesSize,keywords)>

<!ELEMENT authorInfo (authorName,authorSurname,authorGithub)>

<!ELEMENT authorName (#PCDATA)>
<!ELEMENT authorSurname (#PCDATA)>
<!ELEMENT authorGithub (#PCDATA)>

<!ATTLIST authorGithub %src;>
<!ATTLIST authorGithub %openInNewTab;>

<!ELEMENT timeInformation (started,ended,totalTimeSpent)>
<!ELEMENT %started;>
<!ELEMENT %ended;>
<!ELEMENT %totalTimeSpent;>

<!ATTLIST totalTimeSpent roundBy CDATA #REQUIRED>
<!ATTLIST totalTimeSpent dateType CDATA "h">

<!ELEMENT filesSize (#PCDATA)>

<!ELEMENT keywords (#PCDATA)>

<!ELEMENT skills (item*)>

<!ELEMENT item (title,skillsDates,totalTimeSpent)>

<!ELEMENT skillsDates (started|starting)>
<!ELEMENT starting (#PCDATA)>
